<?xml version="1.0"?>
<sdf version="1.7">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>22.7074 12.8037 17.5966 0 0.491643 -2.63018</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://environment</uri>
        </include>

        <include>
            <uri>model://kinect</uri>
            <pose>0 -10 0.05 0 0 1.5707</pose>
        </include>
        
    </world>
</sdf>