<?xml version="1.0"?>
<sdf version="1.7">
    <world name="default">
        <!-- <<gui>
            <camera name="user_camera">
                <pose>22.7074 12.8037 17.5966 0 0.491643 -2.63018</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>

        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>> -->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://environment</uri>
        </include>

        <!-- <state world_name="default">
            <model name='depth_camera'>
                <pose>5 5 10 0 0.95539323 3.92699</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>5 5 10 0 0.95539323 3.92699</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
        </state>

        <model name='depth_camera'>
            <link name='link'>
                <pose>-0 0 0.05 0 -0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <iyy>0.000166667</iyy>
                        <izz>0.000166667</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <sensor name='camera' type='depth'>
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>320</width>
                            <height>240</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                        <baseline>0.2</baseline>
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>camera_ir</cameraName>
                        <imageTopicName>/camera/color/image_raw</imageTopicName>
                        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                        <frameName>camera_link</frameName>
                        <pointCloudCutoff>0.5</pointCloudCutoff>
                        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                        <distortionK1>0</distortionK1>
                        <distortionK2>0</distortionK2>
                        <distortionK3>0</distortionK3>
                        <distortionT1>0</distortionT1>
                        <distortionT2>0</distortionT2>
                        <CxPrime>0</CxPrime>
                        <Cx>0</Cx>
                        <Cy>0</Cy>
                        <focalLength>0</focalLength>
                        <hackBaseline>0</hackBaseline>
                      </plugin>
                    <always_on>1</always_on>
                    <update_rate>5</update_rate>
                    <visualize>1</visualize>
                </sensor>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <shader type='pixel' />
                    </material>
                    <pose>0 0 0 0 -0 0</pose>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>    -->
    </world>
</sdf>